{
  "version": "0.0.1",
  "name": "@ducky-coding/root",
  "author": "DuckyCoding <duckycoding.dev@gmail.com>",
  "description": "Monorepo for developing and managing Ducky Codings's website and other packages",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "duckycoding",
    "webdev",
    "monorepo",
    "root"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duckycoding-dev/ducky-coding.git"
  },
  "bugs": {
    "url": "https://github.com/duckycoding-dev/ducky-coding/issues"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "lerna": "^8.1.2",
    "nx": "18.0.7",
    "prettier": "3.2.5",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "dev": "npx lerna run dev",
    "dev:astro": "npx lerna run dev --scope=@ducky-coding/astro-app",
    "build": "npx lerna run build",
    "build:astro": "npx lerna run build --scope=@ducky-coding/astro-app",
    "build:types": "npx lerna run build --scope=@ducky-coding/types",
    "build:utils": "npx lerna run build --scope=@ducky-coding/utils",
    "start": "npx lerna run start",
    "start:astro": "npx lerna run start --scope=@ducky-coding/astro-app"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
